{
  "name": "lushaitrips",
  "version": "1.0.0",
  "description": "LushaiTrips - Mizoram Nature Tourism Platform",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"require('fs').copyFileSync('docs/index.html','docs/404.html')\"",
    "preview": "vite preview",
    "sync:destinations": "node scripts/sync-destinations-to-supabase.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0"
  }
}
